handbrake-cli_0.9.9+svn6422+dfsg1-2_amd64.deb
libass5_0.10.2-3_amd64.deb
libavcodec56_11.9-1~deb8u1_amd64.deb
libavformat56_11.9-1~deb8u1_amd64.deb
libavresample2_11.9-1~deb8u1_amd64.deb
libavutil54_11.9-1~deb8u1_amd64.deb
libbluray1_0.6.2-1_amd64.deb
libdvdnav4_5.0.1-1_amd64.deb
libdvdread4_5.0.0-1_amd64.deb
libffi6_3.1-2+b2_amd64.deb
libfontconfig1_2.11.0-6.3+deb8u1_amd64.deb
libfribidi0_0.19.6-3_amd64.deb
libgmp10_6.0.0+dfsg-6_amd64.deb
libgnutls-deb0-28_3.3.8-6+deb8u4_amd64.deb
libgraphite2-3_1.3.6-1~deb8u1_amd64.deb
libgsm1_1.0.13-4_amd64.deb
libharfbuzz0b_0.9.35-2_amd64.deb
libhogweed2_2.7.1-5+deb8u2_amd64.deb
libmp3lame0_3.99.5+repack1-7+deb8u1_amd64.deb
libnettle4_2.7.1-5+deb8u2_amd64.deb
libogg0_1.3.2-1_amd64.deb
libopenjpeg5_1.5.2-3_amd64.deb
libopus0_1.1-2_amd64.deb
liborc-0.4-0_0.4.22-1_amd64.deb
libp11-kit0_0.20.7-1_amd64.deb
librtmp1_2.4+20150115.gita107cef-1_amd64.deb
libsamplerate0_0.1.8-8_amd64.deb
libschroedinger-1.0-0_1.0.11-2.1_amd64.deb
libspeex1_1.2~rc1.2-1_amd64.deb
libswscale3_11.9-1~deb8u1_amd64.deb
libtasn1-6_4.2-3+deb8u2_amd64.deb
libtheora0_1.1.1+dfsg.1-6_amd64.deb
libva1_1.4.1-1_amd64.deb
libvorbis0a_1.3.4-2_amd64.deb
libvorbisenc2_1.3.4-2_amd64.deb
libvpx1_1.3.0-3_amd64.deb
libx264-142_0.142.2431+gita5831aa-1+b2_amd64.deb
libxvidcore4_1.3.3-1_amd64.deb
