libass.so.5
libass.so.5.0.0
libavcodec.so.56
libavcodec.so.56.1.0
libavformat.so.56
libavformat.so.56.1.0
libavresample.so.2
libavresample.so.2.1.0
libavutil.so.54
libavutil.so.54.3.0
libbluray.so.1
libbluray.so.1.6.2
libdvdnav.so.4
libdvdnav.so.4.1.2
libdvdread.so.4
libdvdread.so.4.1.2
libffi.so.6
libffi.so.6.0.2
libfontconfig.so.1
libfontconfig.so.1.8.0
libfribidi.so.0
libfribidi.so.0.3.5
libgmp.so.10
libgmp.so.10.2.0
libgnutls-deb0.so.28
libgnutls-deb0.so.28.41.0
libgraphite2.so.2.0.0
libgraphite2.so.3
libgraphite2.so.3.0.1
libgsm.so.1
libgsm.so.1.0.12
libharfbuzz.so.0
libharfbuzz.so.0.935.0
libhogweed.so.2
libhogweed.so.2.5
libmp3lame.so.0
libmp3lame.so.0.0.0
libnettle.so.4
libnettle.so.4.7
libogg.so.0
libogg.so.0.8.2
libopenjpeg_JPWL.so.1.5.2
libopenjpeg_JPWL.so.5
libopenjpeg.so.1.5.2
libopenjpeg.so.5
libopus.so.0
libopus.so.0.5.0
liborc-0.4.so.0
liborc-0.4.so.0.22.0
liborc-test-0.4.so.0
liborc-test-0.4.so.0.22.0
libp11-kit.so.0
libp11-kit.so.0.0.0
librtmp.so.1
libsamplerate.so.0
libsamplerate.so.0.1.8
libschroedinger-1.0.so.0
libschroedinger-1.0.so.0.11.0
libspeex.so.1
libspeex.so.1.5.0
libswscale.so.3
libswscale.so.3.0.0
libtasn1.so.6
libtasn1.so.6.3.2
libtheoradec.so.1
libtheoradec.so.1.1.4
libtheoraenc.so.1
libtheoraenc.so.1.1.2
libtheora.so.0
libtheora.so.0.3.10
libva.so.1
libva.so.1.3600.0
libvorbisenc.so.2
libvorbisenc.so.2.0.10
libvorbis.so.0
libvorbis.so.0.4.7
libvpx.so.1
libvpx.so.1.3
libvpx.so.1.3.0
libx264.so.142
libxvidcore.so.4
libxvidcore.so.4.3
